[flake8]
# E* W* http://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
# F* http://flake8.pycqa.org/en/latest/user/error-codes.html
ignore = E124,E201,E202,E225,E128,E226,W601,E265
max-line-length = 101
exclude = env,venv
jobs = auto
